= Bike Buddy

Bike Buddy is a web-based application to help new Austin-area bike commuters
find a "buddy" who will help them learn to commute by bicycle safely and
effectively, and for experienced bike commuters to offer their interest to
be a buddy.

The system is build with Rails 3.2.

This note describes how to setup the application for development.

A planning and requirements doc is posted here:

https://docs.google.com/document/d/11NmvZT4K095vCcPPZf7hvFki8YC_7uBm9_EmmCf_w1U/edit

Please feel free to add your comments and feedback there.


== Status / Issues

The implemented functions are:
* New user registration
* Password change
* Password recovery (untested)
* Profile update
* Logout
* Initiate contact to potential buddy

The functions left to do are:
* Display map (markers but no details) on home page
* Display map (markers with details) for logged in user

Deficiencies:
* Not sure new account email confirmation is working. (My workaround
  is to manually set a date in the "users.confirmed_at" field for the
  new record.)
* Design (site is unstyled)
* Site navigation and links


== Installation

* Download this package to your local system.

* The "device" authentication package requires a server Javascript
  engine to run. This one dependency is _not_ specified in the "Gemfile"
  because it could vary, depending on system type.
  
  For Linux systems, you can install a Javascript engine by running:
  
    # gem install therubyracer
    
  For more information on usable JavaScript engines, see:
  
    https://github.com/sstephenson/execjs
        
* Ensure required Ruby modules (gems) are present.
  Change into the project directory and run:

    $ bundle install
    
* Initialize the database. Run:

    $ rake db:migrate
    
* Start the server. Run:

    $ rails server
    
* The app should now be running. Visit:

    http://localhost:3000/
